.grid{
    max-width: 1140px;
    height: 423px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.img-container{
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 15px;
}
.span-zabo{
    width: 753px;
    grid-column: 2;
    grid-row: 1/3;
}

.img-ana , .img-bloom{
    max-width: 367px;
    max-height: 201px;
}

@media screen and (max-width:576px) {
    .grid{
        margin: 0px auto;
        grid-template-columns: 1fr;
        flex-direction: column;
    }
    .img-container{
        flex-direction: column;
    }
    .span-zabo{    
    grid-column: auto;
    grid-row: auto;
}
.img-ana , .img-bloom, .span-zabo{
    max-width: 367px;
    max-height: 250px;
}
    
}

